{
  "name": "invoicing-app",
  "version": "1.0.0",
  "description": "Server side for mini invoicing application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrpyt": "^2.0.0",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "connect-multiparty": "^2.1.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "nodemailer": "^4.6.4",
    "nodemon": "^1.17.3",
    "path": "^0.12.7",
    "sqlite3": "^4.0.0",
    "umzug": "^2.1.0"
  }
}
